These are the registers that are modified from there reset/default values upon bootup


0x01 RegOpMode 0x04 0x00 Operating modes of the transceiver
0x03 RegBitrateMsb 0x1A 0x00 Bit Rate setting, Most Significant Bits
0x04 RegBitrateLsb 0x0B 0xD2 Bit Rate setting, Least Significant Bits
0x05 RegFdevMsb 0x00 0x0E Frequency Deviation setting, Most Significant Bits
0x06 RegFdevLsb 0x52 0x45 Frequency Deviation setting, Least Significant Bits
0x07 RegFrfMsb 0xE4 0xE5 RF Carrier Frequency, Most Significant Bits
0x08 RegFrfMid 0xC0 0x40 RF Carrier Frequency, Intermediate Bits
0x09 RegFrfLsb 0x00 0x00 RF Carrier Frequency, Least Significant Bits
0x0B RegAfcCtrl 0x00 0x40 AFC control in low modulation index situations
0x0C RegLowBat 0x02 0x00 Low Battery Indicator Settings
0x0D RegListen1 0x92 0xA2 Listen Mode settings
0x10 RegVersion 0x23 0x21 Semtech ID relating the silicon revision
0x12 RegPaRamp 0x09 0x0F Control of the PA ramp time in FSK mode
0x13 RegOcp 0x1A 0x1B Over Current Protection control
0x18 RegLna (0x08 0x88) 0x89 LNA settings
0x19 RegRxBw (0x86 0x55) 0x40 Channel Filter BW Control
0x1A RegAfcBw (0x8A 0x8B) 0x40 Channel Filter BW control during the AFC routine
0x23 RegRssiConfig 0x02 0x0A RSSI-related settings
0x25 RegDioMapping1 0x00 0x06 Mapping of pins DIO0 to DIO3
0x26 RegDioMapping2 (0x05 0x07) 0xF7 Mapping of pins DIO4 and DIO5, ClkOut frequency
0x29 RegRssiThresh (0xFF 0xE4) 0xE4 RSSI Threshold control
0x2E RegSyncConfig 0x98 0x90 Sync Word Recognition control
0x2F RegSyncValue1 (0x00 0x01) 0x85 Sync Word bytes 1
0x30 RegSyncValue2 (0x00 0x01) 0x85 Sync Word bytes 2
0x31 RegSyncValue3 (0x00 0x01) 0x85 Sync Word bytes 3
0x32 RegSyncValue4 (0x00 0x01) 0x00 Sync Word bytes 4
0x33 RegSyncValue5 (0x00 0x01) 0x00 Sync Word bytes 5
0x34 RegSyncValue6 (0x00 0x01) 0x00 Sync Word bytes 6
0x35 RegSyncValue7 (0x00 0x01) 0x00 Sync Word bytes 7
0x36 RegSyncValue8 (0x00 0x01) 0x00 Sync Word bytes 8
0x37 RegPacketConfig1 0x10 0x00 Packet mode settings
0x38 RegPayloadLength 0x40 0x05 Payload length setting
0x3C RegFifoThresh (0x0F 0x8F) 0x04 Fifo threshold, Tx start condition
0x3D RegPacketConfig2 0x02 0x00 Packet mode settings
0x4E RegTemp1 0x01 0x00 Temperature Sensor control
0x4F RegTemp2 0x00 0x00 Temperature readout


0x58 RegTestLna 0x1B 0x2D Sensitivity boost
