Captured[0]: A (43, F6, FA, 4F)
Captured[1]: A (25, F6, 4E, 9D)
Captured[2]: A (42, 77, 49, 7C)
Captured[3]: A (47, 9B, F9, 25)
Captured[4]: A (47, 48, 71, 7E)
Captured[5]: A (39, C6, 6F, 90)
Captured[6]: A (47, 24, C2, A1)
Captured[7]: A (44, 24, 20, 40)
Captured[8]: A (24, 8C, FE, 56)
Captured[9]: A (41, 07, 37, 71)
Captured[10]: A (3C, CC, C3, 33)
Captured[11]: A (42, F8, 59, E3)
Captured[12]: A (42, CB, C0, 49)
Captured[13]: A (43, 04, D6, 91)
Captured[14]: A (47, 5E, 78, 61)
Captured[15]: A (90, 93, DE, DD)
Captured[16]: A (42, 66, 0C, 28)
Captured[17]: A (45, 7E, AC, 97)
Captured[18]: A (8F, 33, 59, E5)
Captured[19]: A (3E, 80, 05, BB)
Captured[20]: A (24, 9F, E1, 5A)
Captured[21]: A (45, D8, E2, 7F)
Captured[22]: A (47, 10, 6E, 39)
Captured[23]: A (42, F6, 2F, 9B)
Captured[24]: A (47, 09, F9, B7)
Captured[25]: A (47, 99, EE, 30)
Captured[26]: A (42, B3, 0B, FA)
Captured[27]: A (47, 09, 65, 2B)
Captured[28]: A (41, 07, 84, C2)
Captured[29]: A (43, 77, 88, BC)
Captured[30]: C (33, 18, 15, 3E)
Captured[31]: A (3E, 76, ED, A5)
Captured[32]: D (43, 4C, 3E, 31)
Captured[33]: A (3A, 91, 95, 3E)
Captured[34]: A (3F, 39, 88, 8E)
Captured[35]: A (47, 9C, D0, 0B)
Captured[36]: A (32, 58, 2E, 44)
Captured[37]: A (43, 87, FB, 3F)
Captured[38]: A (22, 41, 14, 77)
Captured[39]: A (44, 04, B3, F3)
Captured[40]: A (42, CE, 12, 9E)
Captured[41]: A (38, E6, F0, 2E)
Captured[42]: A (47, 9D, 88, 52)
Captured[43]: A (33, CB, F6, 0E)
Captured[44]: A (43, 1E, E5, B8)
Captured[45]: A (42, EC, E2, 4C)
Captured[46]: A (42, DE, 1F, 83)
Captured[47]: A (34, CB, 9C, 63)
Captured[48]: A (43, 52, 47, 56)
Captured[49]: A (0D, DA, 5F, 88)
Captured[50]: A (83, E6, 0B, 6E)
Captured[51]: A (47, 34, B2, C1)
Captured[52]: A (43, 0E, 3C, 71)
Captured[53]: A (43, 27, 0B, 6F)
Captured[54]: A (84, DF, 67, 3C)
Captured[55]: A (47, 08, 38, 77)
Captured[56]: A (3B, E6, A1, 7C)
Captured[57]: A (47, 28, EF, 80)
Captured[58]: A (47, 40, 6A, 6D)
Captured[59]: A (42, D8, 20, BA)
Captured[60]: A (43, 5D, D7, C9)
Captured[61]: B (3B, 3C, CC, CB)
Captured[62]: A (42, 79, 2E, 15)
Captured[63]: A (71, 0A, EB, 90)
Captured[64]: A (3A, B2, 0E, 86)
Captured[65]: A (43, 21, B3, D1)
Captured[66]: A (3E, AF, 41, D0)
Captured[67]: A (42, D6, B0, 24)
Captured[68]: A (35, BB, 11, 9F)
Captured[69]: A (3D, AE, 03, 90)
Captured[70]: A (42, 59, 3E, 25)
Captured[71]: A (47, 99, 84, 5A)
Captured[72]: A (3C, DA, 31, D7)
Captured[73]: A (43, 3E, BF, C2)
Captured[74]: A (44, 23, B8, DF)
Captured[75]: A (07, 12, 38, 2D)
Captured[76]: A (47, 44, F0, F3)
Captured[77]: A (24, 9D, B7, 0E)
Captured[78]: A (38, EE, BF, 69)
Captured[79]: A (47, 97, CF, 1F)
Captured[80]: A (38, CD, F0, 05)
Captured[81]: A (47, 0A, 31, 7C)
Captured[82]: A (43, 9B, AE, 76)
Captured[83]: A (43, 1C, 95, CA)
Captured[84]: A (43, 55, 53, 45)
Captured[85]: A (45, DE, C6, 5D)
Captured[86]: A (45, DE, CE, 55)
Captured[87]: A (43, 88, F8, 33)
Captured[88]: A (95, 1C, A1, 28)
Captured[89]: A (3F, 53, 7F, 13)
Captured[90]: A (24, 5B, 8C, F3)
Captured[91]: A (43, 30, 87, F4)
Captured[92]: A (42, C5, 88, 0F)
Captured[93]: A (32, 10, A2, 80)
Captured[94]: A (47, 97, C4, 14)
Captured[95]: A (43, 60, FE, DD)
Captured[96]: A (A3, E9, C2, 88)
Captured[97]: A (42, 43, A8, A9)
Captured[98]: A (34, EB, 70, AF)
Captured[99]: A (43, A3, 1E, FE)
Captured[100]: A (47, 3E, C5, BC)
Captured[101]: A (42, 4B, 1C, 15)
Captured[102]: A (47, 94, B2, 61)
Captured[103]: A (45, 94, C2, 13)
Captured[104]: A (3B, 03, 38, 00)
Captured[105]: A (3B, A5, BA, 24)
Captured[106]: A (3C, AE, 48, DA)
Captured[107]: A (8A, 78, F1, 03)
Captured[108]: A (3F, 67, BD, E5)
Captured[109]: A (3A, 2E, 71, 65)
Captured[110]: A (3F, 28, 9F, 88)
Captured[111]: A (3B, 75, 5A, 14)
Captured[112]: A (47, 05, 5B, 19)
Captured[113]: A (3C, D4, 96, 7E)
Captured[114]: C (38, EE, F9, 2F)
Captured[115]: A (3E, CC, 0F, FD)
Captured[116]: A (45, 9F, F5, 2F)
Captured[117]: A (45, 88, 21, EC)
Captured[118]: A (47, 9C, 0B, D0)
Captured[119]: A (42, BA, 51, A9)
Captured[120]: A (3E, 81, F9, 46)
Captured[121]: A (42, 6F, AD, 80)
Captured[122]: A (25, 46, 07, 64)
Captured[123]: A (43, 33, 19, 69)
Captured[124]: A (3B, 75, 19, 57)
Captured[125]: A (3D, 17, 4C, 66)
Captured[126]: A (3B, 66, 6E, 33)
Captured[127]: A (25, 67, 1F, 5D)
Captured[128]: A (21, E2, B7, 74)
Captured[129]: A (3E, AC, 0D, 9F)
Captured[130]: A (47, 82, A0, 65)
Captured[131]: A (42, 77, C0, F5)
Captured[132]: A (43, A1, BA, 58)
Captured[133]: A (47, 3C, 09, 72)
Captured[134]: A (45, A0, A1, 44)
Captured[135]: A (43, 57, 0F, 1B)
Captured[136]: A (47, 03, 77, 33)
Captured[137]: A (43, 8D, 95, 5B)
Captured[138]: A (41, 06, DC, 9B)
Captured[139]: A (96, 54, DE, 1C)
Captured[140]: A (3E, EE, E9, 39)
Captured[141]: A (43, 60, B9, 9A)
Captured[142]: A (3E, BA, 27, A3)
Captured[143]: A (3B, 81, F2, 48)
Captured[144]: A (47, 12, FB, AE)
Captured[145]: A (3C, C5, 03, FA)
Captured[146]: A (3E, F4, 45, 8F)
Captured[147]: A (41, 3E, C8, B7)
Captured[148]: A (45, 8F, 38, F2)
Captured[149]: A (3E, AB, E1, 74)
Captured[150]: A (3D, 1D, AC, 8C)
Captured[151]: A (45, E9, F2, 5E)
Captured[152]: A (39, D7, 77, 99)
Captured[153]: A (3E, EC, 99, 4B)
Captured[154]: A (45, C7, 26, A4)
Captured[155]: A (47, 9C, 5B, 80)
Captured[156]: A (47, 0B, 76, 3A)
Captured[157]: A (43, 2A, 6F, 06)
Captured[158]: A (44, 31, 91, E4)
Captured[159]: A (47, 97, EF, 3F)
Captured[160]: A (3D, 08, 2D, 18)
Captured[161]: A (42, 6F, 15, 38)
Captured[162]: A (42, E6, 1B, BF)
Captured[163]: A (3E, 7D, 5A, 19)
Captured[164]: A (45, 75, FE, CE)
Captured[165]: A (45, A5, 0A, EA)
Captured[166]: A (42, AC, 07, E9)
Captured[167]: B (43, 0D, C9, 87)
Captured[168]: A (45, DD, 1E, 86)
Captured[169]: B (42, 66, 68, 4C)
Captured[170]: A (3E, 83, 0F, B2)
Captured[171]: A (43, ED, 39, 97)
Captured[172]: A (3E, 7F, FC, BD)
Captured[173]: A (35, 6D, 81, D9)
Captured[174]: A (42, 90, EF, 3D)
Captured[175]: A (3E, 7D, 2A, 69)
Captured[176]: A (43, 68, A7, 8C)
Captured[177]: A (45, AF, ED, 07)
Captured[178]: A (42, CC, 4F, C1)
Captured[179]: A (47, 09, 1A, 54)
Captured[180]: A (47, 82, 57, 92)
Captured[181]: A (42, 5A, 87, 9F)
Captured[182]: A (3A, A2, 52, CA)
Captured[183]: A (45, 7A, E5, DA)
Captured[184]: A (47, 80, 1D, DA)
Captured[185]: A (43, 06, 0D, 48)
Captured[186]: A (43, 7C, 49, 76)
Captured[187]: A (24, 99, CF, 72)
Captured[188]: A (38, B5, E1, 6C)
Captured[189]: A (45, 90, 98, 4D)
Captured[190]: A (43, 1A, 24, 7D)
Captured[191]: A (A3, CB, E9, 81)
Captured[192]: A (39, E3, 4A, 90)
Captured[193]: A (43, 56, 62, 77)
Captured[194]: A (45, 9F, 0F, D5)
Captured[195]: A (43, 05, AB, ED)
Captured[196]: A (42, 76, 80, B4)
Captured[197]: A (42, 75, 51, 66)
Captured[198]: A (3B, 8A, 8C, 3D)
Captured[199]: A (38, 07, B5, 8A)
Captured[200]: A (47, 02, 7F, 3A)
Captured[201]: A (3C, E0, D8, 04)
Captured[202]: A (37, 7A, F4, B9)
Captured[203]: A (3B, EA, 19, C8)
Captured[204]: A (26, 3B, 11, 0C)
Captured[205]: A (43, 92, 99, 48)
Captured[206]: A (42, 69, 61, 4A)
Captured[207]: A (44, 34, DC, AC)
Captured[208]: E (07, 09, 55, 5B)
Captured[209]: A (39, 53, C0, AA)
Captured[210]: A (99, B3, 6A, 40)
Captured[211]: A (43, 15, 0C, 5A)
Captured[212]: A (47, 98, C3, 1C)
Captured[213]: A (3E, 82, 48, F4)
Captured[214]: A (43, 6E, 1F, 32)
Captured[215]: A (44, 22, E6, 80)
Captured[216]: A (3A, A9, 0B, 98)
Captured[217]: A (91, 18, 3F, B6)
Captured[218]: A (45, D7, E5, 77)
Captured[219]: A (3C, E1, 5D, 80)
Captured[220]: A (02, 29, 70, 5B)
Captured[221]: A (3E, 61, AD, F2)
Captured[222]: A (33, 41, 8C, FE)
Captured[223]: A (36, 09, 69, 56)
Captured[224]: A (76, 2A, 3A, 66)
Captured[225]: A (18, 29, 87, B6)
Captured[226]: A (3B, 9C, F8, 5F)
Captured[227]: A (85, 8C, 46, 4F)
Captured[228]: A (39, 5D, 1C, 78)
Captured[229]: A (1E, 7D, 22, 41)
Captured[230]: A (3B, 9C, B3, 14)
Captured[231]: A (43, 1E, E4, B9)
Captured[232]: A (43, 93, 07, D7)
