Captured[0]: A (42, 66, 0C, 28)
Captured[1]: C (47, 48, 71, 7E)
Captured[2]: A (42, AC, 07, E9)
Captured[3]: A (3E, EC, 99, 4B)
Captured[4]: C (43, 0E, 3C, 71)
Captured[5]: A (41, 07, 84, C2)
Captured[6]: C (3B, 81, F2, 48)
Captured[7]: A (42, 90, EF, 3D)
Captured[8]: A (24, 99, CF, 72)
Captured[9]: C (35, BB, 11, 9F)
Captured[10]: E (22, 41, 14, 77)
Captured[11]: C (45, C7, 26, A4)
Captured[12]: C (47, 02, 7F, 3A)
Captured[13]: A (3B, A5, BA, 24)
Captured[14]: C (45, 7E, AC, 97)
Captured[15]: A (45, E9, F2, 5E)
Captured[16]: C (33, CB, F6, 0E)
Captured[17]: A (45, 9F, F5, 2F)
Captured[18]: A (85, 8C, 46, 4F)
Captured[19]: C (07, 12, 38, 2D)
Captured[20]: C (3B, EA, 19, C8)
Captured[21]: B (45, 7A, E5, DA)
Captured[22]: C (38, EE, BF, 69)
Captured[23]: C (95, 1C, A1, 28)
Captured[24]: A (8A, 78, F1, 03)
Captured[25]: A (3E, AC, 0D, 9F)
Captured[26]: C (3B, 3C, CC, CB)
Captured[27]: D (45, AF, ED, 07)
Captured[28]: A (43, 2A, 6F, 06)
Captured[29]: C (34, CB, 9C, 63)
Captured[30]: A (42, 5A, 87, 9F)
Captured[31]: C (45, D8, E2, 7F)
Captured[32]: A (45, 75, FE, CE)
Captured[33]: D (45, 94, C2, 13)
Captured[34]: B (3C, CC, C3, 33)
Captured[35]: C (24, 5B, 8C, F3)
Captured[36]: C (42, 69, 61, 4A)
Captured[37]: A (47, 12, FB, AE)
Captured[38]: A (24, 9D, B7, 0E)
Captured[39]: A (43, 60, B9, 9A)
Captured[40]: A (21, E2, B7, 74)
Captured[41]: A (3D, 1D, AC, 8C)
Captured[42]: A (3B, 75, 5A, 14)
Captured[43]: C (3F, 28, 9F, 88)
Captured[44]: C (42, EC, E2, 4C)
Captured[45]: A (18, 29, 87, B6)
Captured[46]: B (3C, E0, D8, 04)
Captured[47]: C (3B, 9C, F8, 5F)
Captured[48]: A (3E, 7D, 5A, 19)
Captured[49]: C (47, 97, CF, 1F)
Captured[50]: C (47, 0A, 31, 7C)
Captured[51]: C (24, 8C, FE, 56)
Captured[52]: C (47, 08, 38, 77)
Captured[53]: C (3C, E1, 5D, 80)
Captured[54]: A (47, 9C, 5B, 80)
Captured[55]: C (43, 93, 07, D7)
Captured[56]: A (42, F6, 2F, 9B)
Captured[57]: A (43, 9D, 0E, D0)
Captured[58]: A (47, 94, B2, 61)
Captured[59]: C (47, 5E, 78, 61)
Captured[60]: C (47, 9C, 0B, D0)
Captured[61]: B (42, 79, 2E, 15)
Captured[62]: A (3E, BA, 27, A3)
Captured[63]: A (42, 77, 49, 7C)
Captured[64]: A (41, 07, 37, 71)
Captured[65]: D (43, 06, 0D, 48)
Captured[66]: C (3B, 66, 6E, 33)
Captured[67]: A (3D, 17, 4C, 66)
Captured[68]: C (3A, 2E, 71, 65)
Captured[69]: A (42, 75, 51, 66)
Captured[70]: C (43, ED, 39, 97)
Captured[71]: A (39, 5D, 1C, 78)
Captured[72]: A (38, CD, F0, 05)
Captured[73]: C (3A, 91, 95, 3E)
Captured[74]: C (43, 0E, 04, 49)
Captured[75]: A (3D, AE, 03, 90)
Captured[76]: A (37, 7A, F4, B9)
Captured[77]: A (42, 43, A8, A9)
Captured[78]: A (3C, AE, 48, DA)
Captured[79]: C (3E, 7D, 2A, 69)
Captured[80]: C (42, CC, 4F, C1)
Captured[81]: C (47, 28, EF, 80)
Captured[82]: A (43, 21, B3, D1)
Captured[83]: C (43, 8D, 95, 5B)
Captured[84]: C (43, 30, 87, F4)
Captured[85]: B (90, 93, DE, DD)
Captured[86]: C (45, A5, 0A, EA)
Captured[87]: A (43, 55, 53, 45)
Captured[88]: A (44, 23, B8, DF)
Captured[89]: C (45, A0, A1, 44)
Captured[90]: A (3E, F4, 45, 8F)
Captured[91]: C (43, 9B, AE, 76)
Captured[92]: C (47, 09, 65, 2B)
Captured[93]: A (42, D8, 20, BA)
Captured[94]: A (25, 46, 07, 64)
Captured[95]: A (47, 82, A0, 65)
Captured[96]: A (45, B4, 4E, BF)
Captured[97]: C (45, 90, 98, 4D)
Captured[98]: A (02, 2C, 07, 29)
Captured[99]: C (3E, AB, E1, 74)
Captured[100]: C (43, 87, FB, 3F)
Captured[101]: C (42, 66, 68, 4C)
Captured[102]: C (35, 6D, 81, D9)
Captured[103]: C (3A, A2, 52, CA)
Captured[104]: C (43, F6, FA, 4F)
Captured[105]: C (24, 9F, E1, 5A)
Captured[106]: C (43, 1C, 95, CA)
Captured[107]: C (47, 03, 77, 33)
Captured[108]: A (25, F6, 4E, 9D)
Captured[109]: C (43, 33, 19, 69)
Captured[110]: C (42, 6F, AD, 80)
Captured[111]: C (8F, 33, 59, E5)
Captured[112]: C (43, 7C, 49, 76)
Captured[113]: A (43, 27, 0B, 6F)
Captured[114]: C (3E, 83, 0F, B2)
Captured[115]: C (3F, 53, 7F, 13)
Captured[116]: C (38, 07, B5, 8A)
Captured[117]: A (43, 05, AB, ED)
Captured[118]: A (3E, EE, E9, 39)
Captured[119]: C (3C, C5, 03, FA)
Captured[120]: C (42, 77, C0, F5)
Captured[121]: C (42, CE, 12, 9E)
Captured[122]: A (45, DE, CE, 55)
Captured[123]: C (A3, CB, E9, 81)
Captured[124]: C (3C, D4, 96, 7E)
Captured[125]: A (83, E6, 0B, 6E)
Captured[126]: C (3B, 9C, B3, 14)
Captured[127]: C (43, 3E, BF, C2)
Captured[128]: A (43, 15, 0C, 5A)
Captured[129]: A (3F, 39, 88, 8E)
Captured[130]: C (3E, 76, ED, A5)
Captured[131]: A (3D, 08, 2D, 18)
Captured[132]: A (3E, CC, 0F, FD)
Captured[133]: C (44, 22, E6, 80)
Captured[134]: A (47, 98, C3, 1C)
Captured[135]: A (45, DD, 1E, 86)
Captured[136]: A (47, 9B, F9, 25)
Captured[137]: A (47, 24, C2, A1)
Captured[138]: A (47, 10, 6E, 39)
Captured[139]: A (3E, 82, 48, F4)
Captured[140]: C (26, 3B, 11, 0C)
Captured[141]: C (39, C6, 6F, 90)
Captured[142]: A (42, CB, C0, 49)
Captured[143]: C (43, 88, F8, 33)
Captured[144]: C (39, D7, 77, 99)
Captured[145]: A (3A, A9, 0B, 98)
Captured[146]: C (43, A1, BA, 58)
Captured[147]: A (43, A3, 1E, FE)
Captured[148]: A (41, 06, DC, 9B)
Captured[149]: C (34, EB, 70, AF)
Captured[150]: A (3E, 80, 05, BB)
Captured[151]: A (84, DF, 67, 3C)
Captured[152]: A (3B, 8A, 8C, 3D)
Captured[153]: C (47, 82, 57, 92)
Captured[154]: A (47, 3E, C5, BC)
Captured[155]: A (43, 52, 47, 56)
Captured[156]: A (42, DE, 1F, 83)
Captured[157]: A (3C, DA, 31, D7)
Captured[158]: C (41, 3E, C8, B7)
Captured[159]: C (47, 9D, 88, 52)
Captured[160]: D (32, 10, A2, 80)
Captured[161]: A (42, F8, 59, E3)
Captured[162]: C (43, 04, D6, 91)
Captured[163]: A (91, 18, 3F, B6)
Captured[164]: C (0D, DA, 5F, 88)
Captured[165]: A (43, 6E, 1F, 32)
Captured[166]: A (47, 34, B2, C1)
Captured[167]: C (45, 88, 21, EC)
Captured[168]: A (43, 0D, C9, 87)
Captured[169]: A (42, E6, 1B, BF)
Captured[170]: C (47, 9C, D0, 0B)
Captured[171]: A (47, 05, 5B, 19)
Captured[172]: D (45, 8F, 38, F2)
Captured[173]: A (47, 09, F9, B7)
Captured[174]: D (42, D6, B0, 24)
Captured[175]: A (4F, 5E, 78, 69)
Captured[176]: A (47, 97, EF, 3F)
Captured[177]: A (43, 92, 99, 48)
Captured[178]: A (38, EE, F9, 2F)
Captured[179]: A (36, 09, 69, 56)
Captured[180]: B (42, C5, 88, 0F)
Captured[181]: A (47, 99, EE, 30)
Captured[182]: A (45, 9F, 0F, D5)
Captured[183]: A (44, 31, 91, E4)
Captured[184]: A (47, 99, 84, 5A)
Captured[185]: A (45, 88, 20, ED)
Captured[186]: A (44, 34, DC, AC)
Captured[187]: A (71, 0A, EB, 90)
Captured[188]: C (99, B3, 6A, 40)
Captured[189]: A (3E, 81, F9, 46)
Captured[190]: A (42, BA, 51, A9)
Captured[191]: A (39, E3, 4A, 90)
Captured[192]: C (47, 44, F0, F3)
Captured[193]: C (3E, 7F, FC, BD)
Captured[194]: C (32, 58, 2E, 44)
Captured[195]: A (42, 4B, 1C, 15)
Captured[196]: C (43, 1E, E5, B8)
Captured[197]: A (3F, 67, BD, E5)
Captured[198]: A (47, 97, C4, 14)
Captured[199]: C (43, 5D, D7, C9)
Captured[200]: A (43, 68, A7, 8C)
Captured[201]: C (42, B3, 0B, FA)
Captured[202]: C (25, 67, 1F, 5D)
Captured[203]: A (3B, 03, 38, 00)
Captured[204]: C (3E, AF, 41, D0)
Captured[205]: C (47, 09, 1A, 54)
Captured[206]: A (43, 4C, 3E, 31)
Captured[207]: C (A3, E9, C2, 88)
Captured[208]: C (3B, E6, A1, 7C)
Captured[209]: A (39, 53, C0, AA)
Captured[210]: C (47, 3C, 09, 72)
Captured[211]: C (43, 77, 88, BC)
Captured[212]: C (3E, F0, 5C, 92)
Captured[213]: C (43, 57, 0F, 1B)
Captured[214]: A (42, 76, 80, B4)
Captured[215]: C (47, 40, 6A, 6D)
Captured[216]: C (45, D7, E5, 77)
Captured[217]: B (42, 59, 3E, 25)
Captured[218]: C (43, 56, 62, 77)
Captured[219]: C (38, E6, F0, 2E)
Captured[220]: C (42, 6F, 15, 38)
Captured[221]: C (44, 04, B3, F3)
Captured[222]: C (43, 1A, 24, 7D)
Captured[223]: A (3F, 11, 88, A6)
Captured[224]: A (34, EF, C1, 1A)
Captured[225]: A (41, 9D, F5, 29)
Captured[226]: A (96, 54, DE, 1C)
Captured[227]: A (47, 80, 1D, DA)